spring.datasource.url = jdbc:mysql://localhost:3306/livraria?useTimezone=true&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = Tupoceb@77
spring.datasource.testWhileIdle = true

spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true

# THYMELEAF
spring.thymeleaf.cache= false

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
